[tox]
envlist = py27,py33 
#,pypy

[testenv]
usedevelop = true

deps =
    pytest
    pytest-xdist
    pytest-pep8
    pytest-flakes
    pytest-cov
    mock

commands = py.test --pep8 --flakes --cov munerator tests {posargs}
